:root {
  --primary-color: #343434;
  --secondary-color: #ffffff;
}

body {
  max-width: 1400px;
}
nav {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

nav img {
  margin-left: 90px;
  margin-top: 20px;
}
ul {
  display: inline;
  position: absolute;
  left: 400px;
  top: 25px;
}

li {
  list-style: none;
  width: 70px;
  height: 30px;
  border: 1px solid rgba(12, 12, 12, 0.2);
  border-radius: 30px;
  display: inline;
  padding: 10px;
}
a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400px;
  color: black;
}

.icon {
  /* padding-left: 1100px;
  margin-top: 10px; */
  position: absolute;
  left: 1000px;
  top: 35px;
  font-size: 24px;
}
section {
  max-width: 100%;
  height: 500px;
  background-image: url(../images/bg-3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section h2 {
  color: var(--secondary-color);
  text-align: center;
  padding-top: 150px;
}
section p {
  width: 665px;
  height: 77px;
  color: var(--secondary-color);
  text-align: center;
  line-height: 24px;
  padding-left: 350px;
}
section li {
  width: 136px;
  height: 35px;
  background-color: #4885ed;
  margin-left: 620px;
}
section li a {
  font-size: 16px;
  text-align: center;
  color: var(--secondary-color);
}
figure {
  height: 700px;
}

figure img {
  width: 553px;
  height: 553px;
  border-bottom-right-radius: 90px;
  border-top-left-radius: 90px;
  color: var(--primary-color);
  margin-top: 60px;
  display: inline;
}
figure img div {
}
.card-part {
  margin-top: -500px;
  margin-left: 580px;
  display: grid;
  grid-template-columns: 240px 240px;
  grid-gap: 20px;
}
figure h1 {
  font-size: 48px;
  font-weight: 300px;
}
.card {
  width: 240px;
  height: 177px;
  border: 1px solid rgba(12, 12, 12, 0.2);
  /* padding-left: 15px; */
  margin: 20px;
}
main {
  max-width: 1400px;
  height: 709px;
  background-color: #dddddd;
}
main img {
  width: 398px;
  height: 400px;
  border-radius: 50%;
  margin-top: 100px;
  margin-left: 100px;
}
.aside-right {
  width: 700px;
  height: 250px;
  margin-top: -300px;
  margin-left: 600px;
}
.aside-right p {
  padding-top: 20px;
}
.aside-btn {
  width: 181px;
  height: 35px;
  background-color: #4885ed;
  margin-top: 30px;
  border: none;
  border-radius: 30px;
}
.aside-btn a {
  color: var(--secondary-color);
}

article {
  /* width: 1050px; */
  display: flex;
  gap: 35px;
  margin-top: -150px;
  margin-left: 70px;
}
.card2 {
  width: 268px;
  height: 300px;
  background-color: white;
  padding: 30px;
  padding-top: 50px;
  border: 1px solid rgba(12, 12, 12, 0.2);
}
footer {
  width: 100%;
  height: 515px;
  background-color: #dddddd;
  padding-top: 200px;
  padding-left: 100px;
}
footer h1 {
  font-size: 48px;
  font-weight: 300px;
  text-align: center;
}

table {
  width: 1170px;
  height: 257px;
  background-color: white;
  border-collapse: collapse;
  border-spacing: 10px;
  border: 1px solid black;
}
table tr td {
  border: 3px solid #dddddd;
}
table tr th {
  border: 3px solid #dddddd;
}
