/* reset-code */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
:root {
  --primary: #121212;
  --secondary: #2e2e27;
  --white: #ffffff;
  --list: #545454;
  --nav-sign-up: #222222;
  --nav-btn-bg: #0b3721;
  --nav-bg: #f6f6f6;
  --header-bg: #8885ff;
  --testimonials-img-bg: #fff2e9;
  --security-bg: #eeeeff;
  --fotter-bg: #242424;
}
.container {
  max-width: 1300px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.list ul li a {
  color: var(--list);
  font-size: 16px;
}
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
}
.btn-primary {
  color: var(--white);
  background-color: var(--nav-btn-bg);
  border: 1px solid rgba(14, 13, 13, 0.1);
}
.nav-sign {
  color: var(--nav-sign-up);
  border: 1px solid rgba(14, 13, 13, 0.1);
}
.header-area {
  padding-top: 40px;
  /* padding-bottom: 80px; */
  color: var(--primary);
}
.header {
  max-width: 820px;
  margin: auto;
  text-align: center;
  margin-bottom: 56px;
}
.header h1 {
  font-size: 100px;
  font-weight: normal;
  margin-bottom: 24px;
  font-weight: bold;
}
.product {
  background-image: linear-gradient(to bottom, #00772d, #ed6c85);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.header p {
  max-width: 700px;
  margin: auto;
  font-size: 20px;
  padding-left: 50px;
  padding-right: 50px;
}
.header-btn {
  background-color: #ff4f19;
  margin: 20px;
}
.header-img img {
  max-width: 1270px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
}
/* start why-halallab */
.why-halallab {
  padding-top: 80px;
  padding-bottom: 80px;
}
.why-halallab h2 {
  font-size: 48px;
  font-weight: normal;
  text-align: center;
}

.why-halallab .card-area div {
  margin-top: 56px;
  text-align: center;
}

.why-halallab .card-area div h3 {
  font-size: 28px;
  font-weight: 500;
  padding-bottom: 8px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.why-halallab h6 {
  text-align: center;
  font-size: 16px;
}

/* end why-halallab */
.card-bracket {
  max-width: 300px;
}
.card-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card-approval {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
}
.Card-features-section {
  background-color: var(--fotter-bg);
  padding-top: 90px;
  padding-bottom: 90px;
}
.Card-features-header {
  text-align: center;
}
.Card-features-header h6 {
  font-size: 16px;
  color: var(--white);
}
.Card-features-header h2 {
  font-size: 48px;
  color: var(--white);
  padding-top: 20px;
  padding-bottom: 40px;
}
.Card-features {
  max-width: 320px;
  border: 1px solid black;
  background-color: var(--white);
  padding: 30px;
  border-radius: 30px;
}
.Card-features h4 {
  font-size: 22px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.Card-features p {
  font-size: 18px;
}
.card-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 120px;
  padding-right: 120px;
}
.Credit {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 120px;
  padding-right: 120px;
}
.all-credit-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Journeys {
  padding-top: 100px;
  padding-bottom: 100px;
}
.credit-card {
  max-width: 400px;
  border: 1px solid rgba(14, 13, 13, 0.1);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
.redio-img {
  margin: auto;
  padding-left: 280px;
  margin-top: -60px;
}
.Featured-cards {
  margin-bottom: 50px;
}
.Credit-header p {
  font-size: 16px;
  text-align: center;
}
.Credit-header h3 {
  font-size: 48px;
  text-align: center;
  padding-bottom: 100px;
}

.credit-2 h1 {
  font-size: 28px;
  padding-bottom: 10px;
}

.Credit-2 h4 {
  font-size: 16px;
}
.build-credit {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding-top: 40px;
}
.build-credit h6 {
  font-size: 14px;
}
.build-credit h5 {
  font-size: 14px;
  margin-left: auto;
}
.credit-btn {
  margin-top: 40px;
  margin-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 110px;
  padding-right: 110px;
}
.credit-btn a {
  font-size: 16px;
  color: #545454;
}
.testimonials {
  padding-top: 60px;
  padding-bottom: 40px;
}
.testimonials-card {
  max-width: 190px;
  border: 2px solid black;
  background-color: #fffef0;
  padding: 30px;
  border-radius: 20px;
}
.testimonials-card h5 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.testimonials-text {
  text-align: center;
}

.testimonials-text h6 {
  font-size: 16px;
}
.testimonials-text h1 {
  font-size: 48px;
}
.all-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
}
.btn-img {
  padding-top: 60px;
  padding-left: 45%;
}

footer {
  background-color: var(--fotter-bg);
  padding-top: 60px;
  color: var(--white);
  padding-bottom: 60px;
}
.footer-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 120px;
}
footer li {
  padding-top: 10px;
  padding-bottom: 10px;
}
footer li a {
  color: var(--white);
  font-size: 16px;
}
footer h6 {
  font-size: 18px;
}
.footer-left {
  max-width: 435px;
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: space-between;
}
.footer-right {
  padding-right: 120px;
}

.footer-right h4 {
  font-size: 18px;
}
.footer-right p {
  font-size: 12px;
  max-width: 280px;
}
.footer-img {
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  gap: 20px;
}
