/* reset-code */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
:root {
  --primary: #121212;
  --secondary: #2e2e27;
  --white: #ffffff;
  --list: #545454;
  --nav-sign-up: #222222;
  --nav-btn-bg: #0b3721;
  --nav-bg: #f6f6f6;
  --header-bg: #8885ff;
  --testimonials-img-bg: #fff2e9;
  --security-bg: #eeeeff;
  --fotter-bg: #f6f6f6;
}
.container {
  max-width: 1300px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;

  margin-right: auto;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.list ul li a {
  color: var(--list);
  font-size: 16px;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border-radius: 32px;
  padding: 10px 20px;
}
.btn-primary {
  color: var(--white);
  background-color: var(--nav-btn-bg);
}
.nav-sign {
  color: var(--nav-sign-up);
  border: 1px solid rgba(14, 13, 13, 0.1);
}
.header-area {
  padding-top: 200px;
  /* padding-bottom: 80px; */
  background-color: var(--header-bg);
  color: var(--white);
}
.header {
  max-width: 820px;
  margin: auto;
  text-align: center;
  margin-bottom: 56px;
}
.header h1 {
  font-size: 64px;
  font-weight: normal;
  margin-bottom: 24px;
}
.header p {
  max-width: 700px;
  margin: auto;
  font-size: 24px;
  padding-left: 50px;
  padding-right: 50px;
}
.header-img img {
  max-width: 1270px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 10px;
}
.partner {
  padding-bottom: 100px;
}
.section-partner {
  padding-left: 60px;
  padding-right: 40px;
}
.partner div h2 {
  margin-top: 70px;
  margin-bottom: 60px;
  font-size: 48px;
  text-align: center;
  color: var(--primary);
}

.partner-card img {
  max-width: 380px;
}
.partner-card h3 {
  font-size: 22px;
  color: var(--secondary);
}
.partner-card p {
  max-width: 340px;
  font-size: 16px;
  color: var(--secondary);
  line-height: 24px;
}
.section-partner {
  display: flex;
  justify-content: space-between;
}
.testimonials {
  padding-top: 80px;
  background-color: var(--testimonials-img-bg);
  display: flex;
}
.testimonials-right {
  margin-top: 50px;
  margin-left: 100px;
}
.testimonials img {
  margin-bottom: 80px;
  margin-left: 100px;
}

.testimonials-right q {
  max-width: 710px;
  font-size: 40px;
}
.testimonials-right p {
  font-size: 18px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.testimonials-right a {
  font-size: 20px;
  color: #222222;
}
.frame-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.why-halal {
  padding-bottom: 70px;
}
.frame-card {
  max-width: 480px;
  border: 1px solid rgba(14, 13, 13, 0.1);
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 10px;
  padding-bottom: 20px;
}
.frame-img {
  width: 35px;
  height: 35px;
  border: 1px solid rgba(14, 13, 13, 0.1);
  border-radius: 50%;
  align-items: center;
  padding-top: 10px;
  padding-left: 8px;
}
.frame div h4 {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 48px;
}
.frame-card h5 {
  font-size: 22px;
  color: var(--secondary);
  padding-top: 20px;
  padding-bottom: 20px;
}
.frame-card p {
  font-size: 16px;
  color: var(--secondary);
  padding-bottom: 20px;
}
.security {
  background-color: var(--security-bg);
  padding-bottom: 100px;
}

.security-card {
  max-width: 360px;
  background-color: var(--white);
}
.security-text {
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 60px;
}
.security-card img {
  max-width: 100%;
}
.features {
  background-color: var(--header-bg);
}
.features-area {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features-area h4 {
  width: 580px;
  font-size: 48px;
  text-align: center;
  line-height: 56px;
  color: var(--white);
}
.features-img {
  margin-left: 450px;
}
.last-btn {
}
.last-btn a {
  background-color: #dbff49;
  font-size: 16px;
  color: var(--primary);
}
.footer {
  padding-right: 50px;
  padding-left: 50px;
}
/* reset-code */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
:root {
  --primary: #121212;
  --secondary: #2e2e27;
  --white: #ffffff;
  --list: #545454;
  --nav-sign-up: #222222;
  --nav-btn-bg: #0b3721;
  --nav-bg: #f6f6f6;
  --header-bg: #8885ff;
  --testimonials-img-bg: #fff2e9;
  --security-bg: #eeeeff;
  --fotter-bg: #f6f6f6;
}
.container {
  max-width: 1300px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.list ul li a {
  color: var(--list);
  font-size: 16px;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border-radius: 32px;
  padding: 10px 20px;
}
.btn-primary {
  color: var(--white);
  background-color: var(--nav-btn-bg);
}
.nav-sign {
  color: var(--nav-sign-up);
  border: 1px solid rgba(14, 13, 13, 0.1);
}
.header-area {
  padding-top: 200px;
  /* padding-bottom: 80px; */
  background-color: var(--header-bg);
  color: var(--white);
}
.header {
  max-width: 820px;
  margin: auto;
  text-align: center;
  margin-bottom: 56px;
}
.header h1 {
  font-size: 64px;
  font-weight: normal;
  margin-bottom: 24px;
}
.header p {
  max-width: 700px;
  margin: auto;
  font-size: 24px;
  padding-left: 50px;
  padding-right: 50px;
}
.header-img img {
  max-width: 1270px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 10px;
}
.partner {
  padding-bottom: 100px;
}
.section-partner {
  padding-left: 60px;
  padding-right: 40px;
}
.partner div h2 {
  margin-top: 70px;
  margin-bottom: 60px;
  font-size: 48px;
  text-align: center;
  color: var(--primary);
}

.partner-card img {
  max-width: 380px;
}
.partner-card h3 {
  font-size: 22px;
  color: var(--secondary);
}
.partner-card p {
  max-width: 340px;
  font-size: 16px;
  color: var(--secondary);
  line-height: 24px;
}
.section-partner {
  display: flex;
  justify-content: space-between;
}
.testimonials {
  padding-top: 80px;
  background-color: var(--testimonials-img-bg);
  display: flex;
}
.testimonials-right {
  margin-top: 50px;
  margin-left: 100px;
}
.testimonials img {
  margin-bottom: 80px;
  margin-left: 100px;
}

.testimonials-right q {
  max-width: 710px;
  font-size: 40px;
}
.testimonials-right p {
  font-size: 18px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.testimonials-right a {
  font-size: 20px;
  color: #222222;
}
.frame-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.why-halal {
  padding-bottom: 70px;
}
.frame-card {
  max-width: 480px;
  border: 1px solid rgba(14, 13, 13, 0.1);
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 10px;
  padding-bottom: 20px;
}
.frame-img {
  width: 35px;
  height: 35px;
  border: 1px solid rgba(14, 13, 13, 0.1);
  border-radius: 50%;
  align-items: center;
  padding-top: 10px;
  padding-left: 8px;
}
.frame div h4 {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  font-size: 48px;
}
.frame-card h5 {
  font-size: 22px;
  color: var(--secondary);
  padding-top: 20px;
  padding-bottom: 20px;
}
.frame-card p {
  font-size: 16px;
  color: var(--secondary);
  padding-bottom: 20px;
}
.security {
  background-color: var(--security-bg);
  padding-bottom: 100px;
}

.security-card {
  max-width: 360px;
  background-color: var(--white);
}
.security-text {
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 60px;
}
.security-card img {
  max-width: 100%;
}
.features {
  background-color: var(--header-bg);
}
.features-area {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features-area h4 {
  width: 580px;
  font-size: 48px;
  text-align: center;
  line-height: 56px;
  color: var(--white);
}
.features-img {
  margin-left: 450px;
}
.last-btn {
}
.last-btn a {
  background-color: #dbff49;
  font-size: 16px;
  color: var(--primary);
}
.footer {
  padding-right: 50px;
  padding-left: 50px;
}
